# OnlyExo365

./: .editorconfig  .gitignore  AGENT.md  ExchangeAdmin.sln  README.md  TESTING.md  launch-app.bat
docs/: EXO365_FEATURE_GAP_ANALYSIS.md  checkbox-filter-logic.md  import-export-process.md
installer/: ExchangeAdmin.wxs
src/ExchangeAdmin.Application/: ExchangeAdmin.Application.csproj
src/ExchangeAdmin.Application/Services/: IWorkerService.cs  WorkerService.cs
src/ExchangeAdmin.Application/UseCases/: ConnectExchangeUseCase.cs  DemoOperationUseCase.cs
src/ExchangeAdmin.Contracts/: ContractVersion.cs  ExchangeAdmin.Contracts.csproj  IpcConstants.cs
src/ExchangeAdmin.Contracts/Dtos/: CapabilityDto.cs  ConnectionStatusDto.cs  DashboardDto.cs  DeletedMailboxDto.cs  DemoOperationRequest.cs  DistributionListDto.cs  LicenseDto.cs  MailFlowDto.cs  MailboxDto.cs  MessageTraceDto.cs
src/ExchangeAdmin.Contracts/Messages/: CancelRequest.cs  EventEnvelope.cs  EventType.cs  HandshakeRequest.cs  HandshakeResponse.cs  HeartbeatMessages.cs  IpcMessage.cs  JsonMessageSerializer.cs  LogLevel.cs  MessageType.cs  NormalizedErrorDto.cs  OperationType.cs  RequestEnvelope.cs  ResponseEnvelope.cs
src/ExchangeAdmin.Domain/: ExchangeAdmin.Domain.csproj
src/ExchangeAdmin.Domain/DeltaPlan/: DeltaPlanTypes.cs
src/ExchangeAdmin.Domain/Errors/: ErrorTaxonomy.cs  NormalizedError.cs
src/ExchangeAdmin.Domain/Resilience/: CircuitBreaker.cs  RetryPolicy.cs
src/ExchangeAdmin.Domain/Results/: Result.cs
src/ExchangeAdmin.Infrastructure/: ExchangeAdmin.Infrastructure.csproj
src/ExchangeAdmin.Infrastructure/Ipc/: IpcClient.cs  WorkerClient.cs  WorkerConnectionState.cs  WorkerSupervisor.cs
src/ExchangeAdmin.Presentation/: App.xaml  App.xaml.cs  ExchangeAdmin.Presentation.csproj
src/ExchangeAdmin.Presentation/Converters/: BooleanConverters.cs
src/ExchangeAdmin.Presentation/Helpers/: CollectionExtensions.cs  DebounceHelper.cs  RelayCommand.cs
src/ExchangeAdmin.Presentation/Services/: CacheService.cs  ErrorDialogService.cs  NavigationService.cs
src/ExchangeAdmin.Presentation/Themes/: DarkTheme.xaml
src/ExchangeAdmin.Presentation/ViewModels/: DashboardViewModel.cs  DeletedMailboxesViewModel.cs  DistributionListViewModel.cs  LogEntry.cs  LogsViewModel.cs  MailFlowViewModel.cs  MailboxDetailsViewModel.cs  MailboxListViewModel.cs  MailboxSpaceViewModel.cs  MainViewModel.cs  MessageTraceViewModel.cs  ShellViewModel.cs  ToolsViewModel.cs  ViewModelBase.cs
src/ExchangeAdmin.Presentation/Views/: DashboardView.xaml  DashboardView.xaml.cs  DeletedMailboxesView.xaml  DeletedMailboxesView.xaml.cs  DistributionListView.xaml  DistributionListView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MailFlowView.xaml  MailFlowView.xaml.cs  MailboxDetailsView.xaml  MailboxDetailsView.xaml.cs  MailboxListView.xaml  MailboxListView.xaml.cs  MailboxSpaceView.xaml  MailboxSpaceView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageTraceView.xaml  MessageTraceView.xaml.cs  SharedMailboxListView.xaml  SharedMailboxListView.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs
src/ExchangeAdmin.Worker/: ConsoleLogger.cs  ExchangeAdmin.Worker.csproj  Program.cs
src/ExchangeAdmin.Worker/Ipc/: IpcServer.cs
src/ExchangeAdmin.Worker/Operations/: OperationDispatcher.cs
src/ExchangeAdmin.Worker/PowerShell/: CapabilityDetector.cs  ErrorClassifier.cs  ExoCommands.cs  ExoGroupCommands.cs  LicenseSkuNameResolver.cs  PowerShellEngine.cs
