namespace OnlyExo365.Contracts.Messages;

public enum OperationType
{
    ConnectExchangeInteractive,
    DisconnectExchange,
    GetConnectionStatus,

    DetectCapabilities,

    GetDashboardStats,

    GetContacts,
    GetContactDetails,
    UpsertContact,
    RemoveContact,

    GetResourceMailboxes,
    GetResourceMailboxDetails,
    UpsertResourceMailbox,
    GetPublicFolders,
    GetPublicFolderDetails,
    UpsertPublicFolder,
    SetPublicFolderClientPermission,
    RemovePublicFolder,

    GetMobileDevices,
    GetMobileDeviceDetails,
    GetMobileDeviceMailboxPolicies,
    SetMobileDeviceAccessState,
    ClearMobileDevice,
    SetMobileDeviceMailboxPolicy,

    GetMigrationBatches,
    GetMigrationEndpoints,
    GetMigrationBatchDetails,
    UpsertMigrationEndpoint,
    TestMigrationEndpoint,
    GetMigrationBatchPreflight,
    CreateMigrationBatch,
    StartMigrationBatch,
    CompleteMigrationBatch,
    RemoveMigrationBatch,

    GetRoleGroups,
    GetRoleGroupDetails,
    UpsertRoleGroup,
    ModifyRoleGroupMember,

    GetMailboxProvisioningCandidates,
    GetMailboxes,
    GetDeletedMailboxes,
    GetMailboxDetails,
    GetRetentionPolicies,
    SetRetentionPolicy,
    GetMailboxPermissions,
    GetMailboxFolderPermissions,
    SetMailboxPermission,
    SetMailboxFolderPermission,
    ApplyPermissionsDeltaPlan,
    UpdateMailboxSettings,
    SetMailboxAutoReplyConfiguration,
    ConvertMailboxToShared,
    ConvertMailboxToRegular,
    RestoreMailbox,
    GetMailboxSpaceReport,
    GetMailboxAccessReport,
    CreateMailbox,

    GetDistributionLists,
    GetDistributionListDetails,
    GetGroupMembers,
    ModifyGroupMember,
    PreviewDynamicGroupMembers,
    SetDistributionListSettings,
    CreateDistributionList,

    GetMessageTrace,
    GetMessageTraceDetails,

    GetComplianceWorkspace,
    SearchUnifiedAuditLog,
    CreateComplianceSearch,
    StartComplianceSearch,
    RemoveComplianceSearch,
    InvokeComplianceAction,

    GetMailSecurityBaseline,
    UpdateDkimSigningConfig,
    UpdateHostedContentFilterPolicy,
    UpdateAntiPhishPolicy,
    UpdateMalwareFilterPolicy,
    UpdateQuarantinePolicy,
    UpdateHostedOutboundSpamFilterPolicy,

    GetTransportRules,
    SetTransportRuleState,
    UpsertTransportRule,
    RemoveTransportRule,
    TestTransportRule,
    GetConnectors,
    UpsertConnector,
    RemoveConnector,
    GetAcceptedDomains,
    UpsertAcceptedDomain,
    RemoveAcceptedDomain,
    GetRemoteDomains,
    UpsertRemoteDomain,
    RemoveRemoteDomain,
    GetOrganizationRelationships,
    UpsertOrganizationRelationship,
    RemoveOrganizationRelationship,
    GetAddressLists,
    UpsertAddressList,
    RemoveAddressList,
    GetAddressBookPolicies,
    UpsertAddressBookPolicy,
    RemoveAddressBookPolicy,
    GetOfflineAddressBooks,
    UpsertOfflineAddressBook,
    RemoveOfflineAddressBook,
    GetSharingPolicies,
    UpsertSharingPolicy,
    RemoveSharingPolicy,

    GetUserLicenses,
    SetUserLicense,
    GetUsageLocationSuggestion,
    SetUserUsageLocation,
    GetAvailableLicenses,

    CheckPrerequisites,
    InstallModule,
    SetWorkerConsoleVisibility
}

