<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ExchangeAdmin.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeAdmin.Application\ExchangeAdmin.Application.csproj" />
    <ProjectReference Include="..\ExchangeAdmin.Contracts\ExchangeAdmin.Contracts.csproj" />
    <ProjectReference Include="..\ExchangeAdmin.Domain\ExchangeAdmin.Domain.csproj" />
    <ProjectReference Include="..\ExchangeAdmin.Infrastructure\ExchangeAdmin.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
  </ItemGroup>

                                                     
  <Target Name="CopyWorkerToOutput" AfterTargets="Build">
    <ItemGroup>
      <WorkerFiles Include="..\ExchangeAdmin.Worker\bin\$(Configuration)\net8.0\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(WorkerFiles)" DestinationFolder="$(OutputPath)\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
