<UserControl x:Class="ExchangeAdmin.Presentation.Views.MailboxRestoreTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:ExchangeAdmin.Presentation.Localization"
             xmlns:controls="clr-namespace:ExchangeAdmin.Presentation.Controls">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <controls:SectionPanel Header="{loc:Loc Key=MailboxRestore.Heading}" Margin="0,0,0,12">
                <StackPanel>
                    <TextBlock Text="{loc:Loc Key=MailboxRestore.Description}"
                               Foreground="{StaticResource SecondaryTextBrush}" Margin="0,0,0,8" TextWrapping="Wrap"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{loc:Loc Key=MailboxRestore.SourceMailbox}" FontWeight="SemiBold"/>
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 Text="{Binding RestoreMailbox.RestoreSourceIdentity, UpdateSourceTrigger=PropertyChanged}"
                                 ToolTip="{loc:Loc Key=MailboxRestore.SourceMailboxTooltip}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{loc:Loc Key=MailboxRestore.TargetMailbox}" FontWeight="SemiBold" Margin="0,8,0,0"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,8,0,0"
                                 Text="{Binding RestoreMailbox.RestoreTargetMailbox, UpdateSourceTrigger=PropertyChanged}"
                                 ToolTip="{loc:Loc Key=MailboxRestore.TargetMailboxTooltip}"/>
                        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Margin="0,8,0,0"
                                  Content="{loc:Loc Key=MailboxRestore.AllowLegacyDn}"
                                  IsChecked="{Binding RestoreMailbox.RestoreAllowLegacyDnMismatch}"
                                  ToolTip="{loc:Loc Key=MailboxRestore.AllowLegacyDnTooltip}"/>
                    </Grid>

                    <Button Content="{loc:Loc Key=MailboxRestore.BtnStart}"
                            Command="{Binding RestoreMailbox.RestoreMailboxCommand}"
                            Style="{StaticResource PrimaryButton}"
                            Margin="0,12,0,0"
                            IsEnabled="{Binding RestoreMailbox.IsRestoringMailbox, Converter={StaticResource InverseBool}}"/>

                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0"
                                Visibility="{Binding RestoreMailbox.IsRestoringMailbox, Converter={StaticResource BoolToVisibility}}">
                        <ProgressBar IsIndeterminate="True" Width="120" Height="4"/>
                        <TextBlock Text="{loc:Loc Key=MailboxRestore.InProgress}" Margin="8,0,0,0"
                                   Foreground="{StaticResource SecondaryTextBrush}" FontSize="11"/>
                    </StackPanel>

                    <Border Style="{StaticResource ErrorBannerBorderStyle}" Padding="8" Margin="0,8,0,0"
                            Visibility="{Binding RestoreMailbox.HasRestoreError, Converter={StaticResource BoolToVisibility}}">
                        <StackPanel>
                            <TextBlock Text="{loc:Loc Key=MailboxRestore.ErrorTitle}" Style="{StaticResource ErrorBannerTextStyle}" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding RestoreMailbox.RestoreErrorMessage}" Style="{StaticResource StatusBannerMessageTextStyle}" Margin="0,4,0,0"/>
                        </StackPanel>
                    </Border>

                    <StackPanel Margin="0,12,0,0"
                                Visibility="{Binding RestoreMailbox.HasRestoreMailboxResponse, Converter={StaticResource BoolToVisibility}}">
                        <TextBlock Text="{loc:Loc Key=MailboxRestore.StatusHeading}" FontWeight="SemiBold" Margin="0,0,0,4"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{loc:Loc Key=MailboxRestore.Scenario}" FontWeight="SemiBold"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding RestoreMailbox.RestoreScenarioText}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{loc:Loc Key=MailboxRestore.Action}" FontWeight="SemiBold" Margin="0,6,0,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding RestoreMailbox.RestoreActionText}" Margin="0,6,0,0"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{loc:Loc Key=MailboxRestore.Status}" FontWeight="SemiBold" Margin="0,6,0,0"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding RestoreMailbox.RestoreStatusText}" Margin="0,6,0,0"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{loc:Loc Key=MailboxRestore.StatusDetails}" FontWeight="SemiBold" Margin="0,6,0,0"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding RestoreMailbox.RestoreStatusDetail}" Margin="0,6,0,0" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="{loc:Loc Key=MailboxRestore.RequestGuid}" FontWeight="SemiBold" Margin="0,6,0,0"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding RestoreMailbox.RestoreRequestGuid}" Margin="0,6,0,0" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="{loc:Loc Key=MailboxRestore.ErrorCode}" FontWeight="SemiBold" Margin="0,6,0,0"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding RestoreMailbox.RestoreErrorCodeText}" Margin="0,6,0,0"/>
                        </Grid>

                        <StackPanel Margin="0,8,0,0">
                            <TextBlock Text="{loc:Loc Key=MailboxRestore.ProgressHeading}" FontWeight="SemiBold" Margin="0,0,0,4"/>
                            <ProgressBar Height="6"
                                         IsIndeterminate="{Binding RestoreMailbox.IsRestoreProgressIndeterminate}"
                                         Minimum="0"
                                         Maximum="100"
                                         Value="{Binding RestoreMailbox.RestoreProgressValue, Mode=OneWay}"/>
                            <TextBlock Text="{Binding RestoreMailbox.RestoreProgressText}"
                                       Foreground="{StaticResource SecondaryTextBrush}" FontSize="11" Margin="0,4,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </controls:SectionPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
